<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Allow HTTP and HTTPS to this domain -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">zachdodson.me</domain>
  </domain-config>
</network-security-config>
<!-- Allow HTTP and HTTPS to all domains -->
